{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Glob",
      "Grep",
      "LS",
      "Read(**)",
      "Bash(ssh *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(docker *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(hostname *)",
      "Bash(curl *)",
      "WebFetch",
      "WebSearch"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.staging)",
      "Read(./.env.development)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(./config/credentials.json)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/.envrc)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(~/.netrc)",
      "Bash(cat .env*)",
      "Bash(cat */.env*)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push --force-with-lease=*)"
    ]
  },
  "includeCoAuthoredBy": false,
  "gitAttribution": false,
  "disableGitWorkflow": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-env.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-main-branch.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-system-installs.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-destructive-ops.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-aws.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-env-read.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-env-read.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-env-read.sh"
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-env-read.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/audit-log.sh"
          }
        ]
      }
    ]
  }
}
